<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadry Cutz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Anton', sans-serif;
            background-color: black;
            overflow-x: hidden;
        }
        .header {
            height: 10vh;
            width: 100vw;
            background-color: white;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav {
            display: flex;
            padding: 0 6%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            z-index: 1000;
        }
        .logo-text h1 {
            color: black;
            /* position: absolute; */
            /* top: 4%; */
            left: 10%;
            /* transform: translate(-50%, -50%); */
            text-align: center;
            font-size: 3vw;
            cursor: pointer;
        }
        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            /* position: relative; */
        }
        .nav-links ul li a {
            color: black;
            text-decoration: none;
            font-size: 1.5vw;
        }
        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: black;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
            width: 100%;
        }


        .footer{
            background-color: black;
            color: white;
            font-size: 1vw;
            text-align: center;
            height: 20vh;
        }

        .content{
            display: flex;
            height: 70vh;
            width: 100vw;
            background-color: white;
            color: black;
            justify-content: center;
            text-align: center;
            align-items: center;
        }


        .content h1{
            margin: 0;
        }
    </style>







</head>
<body>
    <section class="header">
        <nav class="nav">
            <div class="logo-text">
                <h1>KADRY CUTZ.</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="content">
        <h1> ABOUT PAGE... COMING SOON.</h1>
    </div>


    <div class="footer">
        <p>Kadry Cutz Barber Studio 2024.</p>
    </div>
</body>
</html>