<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadry Cutz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Anton', sans-serif;
            background-color: black;
            overflow-x: hidden;
        }
        .header {
            height: 10vh;
            width: 100vw;
            background-color: white;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav {
            display: flex;
            padding: 0 6%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            z-index: 1000;
        }
        .logo-text h1 {
            color: black;
            /* position: absolute; */
            /* top: 4%; */
            left: 10%;
            /* transform: translate(-50%, -50%); */
            text-align: center;
            font-size: 3vw;
            cursor: pointer;
        }
        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            /* position: relative; */
        }
        .nav-links ul li a {
            color: black;
            text-decoration: none;
            font-size: 1.5vw;
        }
        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: black;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
            width: 100%;
        }
        .text-box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }
        .text-box h1 {
            font-size: 4vw;
        }
        .text-box p {
            margin: 10px 0;
            font-size: 2vw;
        }
        .book-btn {
            display: inline-block;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 12px 34px;
            font-size: 1.5vw;
            background-color: white;
            position: relative;
            cursor: pointer;
        }
        .book-btn:hover {
            background-color: black;
            transition: 1s;
        }
        .book-btn:hover span {
            color: white;
            transition: 1s;
        }

        .backgroundIMG {
            background-image: url("images/IMG_7097.jpg");
            height: 90vh;
            width: 100vw;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            filter: brightness(50%) grayscale(20%);
        }

        .extra-content {
            display: flex;
            background-color: white;
            color: black;
            /* padding: 20px; */
            padding-top: 60px;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            /* flex-direction: row-reverse; */
        }

        .extra-text{
            /* flex: 2;
            padding: 20px; */
            text-align: center;
        }


        .extra-text h1{
            font-size: 3vw;
            justify-self: center;
        }
        
        .extra-text h2{
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
        }

       /* .extra-img{
            background-image: url(images/IMG_3175.jpg); /*REPLACE WITH IMAGE TO NEON SIGN OR SOMETHING*/
           /* background-size: cover;
            justify-content: right;
            padding-right: 40px;
            height: 50vh;
            width: 70vh;
            filter: grayscale(30%) brightness(50%);
        }*/


        .reviews{
            display: flex;
            background-color: white;
            color: black;
            height: 65vh;
            width: 100vw;
            justify-content: center;
            font-size: 2vw;
        }


        .footer{
            background-color: black;
            color: white;
            font-size: 1vw;
            text-align: center;
            height: 20vh;
        }

    </style>







</head>
<body>
    <section class="header">
        <nav class="nav">
            <div class="logo-text">
                <h1>KADRY CUTZ.</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>


    <div class="backgroundIMG">
        <!-- <img src="images/IMG_7097.jpg">  -->
    </div>
    <div class="text-box">
        <h1>Welcome to Kadry Cutz</h1>
        <p>Redefining the barbershop experience.</p>
        <a href="https://kadrycutz.setmore.com" class="book-btn" target="_blank"><span>BOOK NOW</span></a>
    </div>

    <div class="extra-content">

        <!-- <div class = "extra-img"></div> -->
        <div class="extra-text">
            <h1> A 1-ON-1 BARBER EXPERIENCE LIKE NO OTHER.</h1>
            <h2>No cut is ever rushed, with a 1 on 1 experience, get a cut like never before.
                <br>some text some text abasndcbbnjdsnjbvjdfbsjcsdnjnsdjnjsdnjdsnjjjdsjdsnjnsjn
                <br>some text some text abasndcbbnjdsnjbvjdfbsjcsdnjnsdjnjsdnjdsnjjjdsjdsnjnsjn
            </h2>
            <br>
            <a href="https://kadrycutz.setmore.com" class="book-btn" target="_blank"><span>VIEW OUR GALLERY</span></a>
            <br><br><br><BR>

            <h1>WHO WE ARE</h1>
            <br>
            <h2>No cut is ever rushed, with a 1 on 1 experience, get a cut like never before.
                <br>some text some text abasndcbbnjdsnjbvjdfbsjcsdnjnsdjnjsdnjdsnjjjdsjdsnjnsjn
                <br>some text some text abasndcbbnjdsnjbvjdfbsjcsdnjnsdjnjsdnjdsnjjjdsjdsnjnsjn
            </h2>
            <br><br>
            <a href="https://kadrycutz.setmore.com" class="book-btn" target="_blank"><span>LEARN MORE</span></a>

        </div>
        <!-- <div class = "extra-img"></div> -->
    </div>

    <div class="reviews">

        <h1>CLIENT TESTIMONIALS</h1>
    </div>

    <div class="footer">
        <p>Kadry Cutz Barber Studio 2024.</p>
    </div>
</body>
</html>